name=RotaryEncoder
version=1.0.3
author=SV-Zanshin
maintainer=SV-Zanshin <Zanshin_Github@sv-zanshin.com>
sentence=Access the 3-Color LED Rotary Encoder - read and set colors
paragraph=Access the 3-Color LED Rotary Encoder - read and set colors
category=Device Control
url=https://github.com/SV-Zanshin/RotaryEncoder
architectures=*
