name=RotaryEncoder_Zanduino
version=1.0.6
author=Arnd <Arnd@Zanduino.Com>
maintainer=Arnd <Arnd@Zanduino.Com>
sentence=Access the 3-Color LED Rotary Encoder - read and set colors
paragraph=Access the 3-Color LED Rotary Encoder - read and set colors
category=Device Control
url=https://github.com/Zanduino/RotaryEncoder
architectures=*
