name=RotaryEncoder_Zanduino
<<<<<<< HEAD
version=1.0.3
=======
version=1.0.4
>>>>>>> master
author=https://github.com/SV-Zanshin
maintainer=https://github.com/SV-Zanshin
sentence=Access the 3-Color LED Rotary Encoder - read and set colors
paragraph=Access the 3-Color LED Rotary Encoder - read and set colors
category=Device Control
url=https://github.com/Zanduino/RotaryEncoder
architectures=*
